# spring-auth-filter

./: pom.xml
src/main/java/com/baeldung/bootcustomfilters/: FilterConfig.java  SpringBootFiltersApplication.java
src/main/java/com/baeldung/bootcustomfilters/controller/: JerseyConfig.java  UserController.java
src/main/java/com/baeldung/bootcustomfilters/filters/: RequestResponseLoggingFilter.java  SecurityFilter.java
src/main/java/com/baeldung/bootcustomfilters/model/: HeaderModel.java  User.java
src/main/java/com/baeldung/bootcustomfilters/resource/: JerseyConfig.java  SecurityFilter.java  SpringBootFiltersApplication.java  UserController.java  UserResource.java
src/test/java/com/baeldung/failureanalyzer/: FailureAnalyzerAppIntegrationTest.java
